{
  "name": "loadbalancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "py": "pip install -r requirements.txt"
    "node": "node index.js",
    "start": "npm-run-all --parallel py node"
  },
  "keywords": [],
  "dependencies": {
    "express": "^4.18.3",
    "pythonia": "^1.1.3"
  },
  "author": "",
  "license": "ISC"
}
